<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="presenter"
            type="com.congxiaoyao.xber_driver.debug.QueryActivity.Presenter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_query"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.congxiaoyao.xber_driver.com.congxiaoyao.xber_driver.QueryActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经度:" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100"
            android:id="@+id/et_lng" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纬度:" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100"
            android:id="@+id/et_lat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户id:" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="998"
            android:id="@+id/et_user_id" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询id:" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="461689245"
            android:id="@+id/et_query_id" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="半径id:" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10"
            android:id="@+id/et_radius" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{presenter.onClick}"
            android:text="开始吧！" />


    </LinearLayout>
</layout>